# <<< Configuração de ambiente
NODE_ENV=development
PORT=3000
# >>> Configuração de ambiente

# <<< Configuração de banco de dados
DATABASE_HOST=postgresdb
POSTGRESDB_USER="savemoney"
POSTGRESDB_ROOT_PASSWORD="savemoney"
POSTGRESDB_DATABASE=savemoney
#POSTGRESDB_SCHEMA=savemoney
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
# >>> Configuração de banco de dados

# <<< Configuração JWT
# Gere o secret com: openssl rand -hex 64
JWT_SECRET=1c5b48a848f9369962a2310305b614e11a085cad963118fe749348530419429029428fe74063eb89c8198acca322af822edfd6a81bc00e81656c946d181c7fe5
# Duração do token. Veja: https://github.com/vercel/ms
JWT_EXPIRES_IN=1d
JWT_IGNORE_EXPIRATION=false
# >>> Configuração JWT
